<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_view_operator"
        style="@style/visor"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_visor_result"
        style="@style/visor"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/green"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/button_backspace"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_backspace"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toTopOf="@+id/view_bar"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linear_layout_1"
        style="@style/linear_layout"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            style="@style/button_numeric"
            android:text="@string/button_negative" />

        <Button
            android:id="@+id/button_0"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/button_0" />

        <Button
            android:id="@+id/button_dot"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/button_dot" />

        <Button
            style="@style/button_equal"
            android:id="@+id/button_equals" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_2"
        style="@style/linear_layout"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_1"
            style="@style/button_numeric"
            android:text="@string/button_1" />

        <Button
            android:id="@+id/button_2"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/button_2" />

        <Button
            android:id="@+id/button_3"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/button_3" />

        <Button
            android:id="@+id/button_sum"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/button_sum"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_3"
        style="@style/linear_layout"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_4"
            style="@style/button_numeric"
            android:text="@string/button_4" />

        <Button
            android:id="@+id/button_5"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/button_5" />

        <Button
            android:id="@+id/button_6"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/button_6" />

        <Button
            android:id="@+id/button_sub"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/button_sub"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_4"
        style="@style/linear_layout"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_7"
            style="@style/button_numeric"
            android:text="@string/button_7" />

        <Button
            android:id="@+id/button_8"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/button_8" />

        <Button
            android:id="@+id/button_9"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/butto_9" />

        <Button
            android:id="@+id/button_mult"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/button_mult"
            android:textColor="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_5"
        style="@style/linear_layout"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_clear"
            style="@style/button_numeric"
            android:text="@string/button_clear"
            android:textColor="@android:color/holo_red_light" />

        <Button
            android:id="@+id/button_par1"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/par1"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/button_par2"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/par2"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/button_div"
            style="@style/button_numeric"
            android:layout_marginStart="15dp"
            android:text="@string/button_div"
            android:textColor="@color/green" />
    </LinearLayout>

    <View
        android:id="@+id/view_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="35dp"
        android:background="@color/dark_gray"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

